[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/font_default.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/tileset.tres" type="TileSet" id=2]
[ext_resource path="res://src/Actors/Bed.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Levels/Score.gd" type="Script" id=5]
[ext_resource path="res://src/State/state.gd" type="Script" id=6]
[ext_resource path="res://src/Levels/Timer.gd" type="Script" id=7]
[ext_resource path="res://src/Actors/AneStation.gd" type="Script" id=8]
[ext_resource path="res://assets/Bed.png" type="Texture" id=9]
[ext_resource path="res://src/Actors/ProgressBar.gd" type="Script" id=10]
[ext_resource path="res://assets/helper.png" type="Texture" id=11]
[ext_resource path="res://assets/sounds/hurt (1).wav" type="AudioStream" id=12]
[ext_resource path="res://src/Levels/Helper.gd" type="Script" id=13]
[ext_resource path="res://assets/sounds/hurt (2).wav" type="AudioStream" id=14]
[ext_resource path="res://src/Levels/End.gd" type="Script" id=15]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.643137, 0.752941, 0.592157, 1 )
border_width_left = 4
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color( 0, 0, 0, 1 )
shadow_offset = Vector2( 0.069, 0 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80.8132, 153.338 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 133.074, 204.466 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.203922, 0.984314, 0.137255, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 1, 0, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 1, 0, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 1, 0, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 1, 0, 1 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 47.5392, 47.5968 )

[sub_resource type="NavigationPolygon" id=9]
vertices = PoolVector2Array( -702.031, -559.891, -628.211, -561.942, -634.363, -508.628, -699.981, 649.931, -632.313, -198.995, -642.565, 303.388, -478.522, -506.577, -482.623, -559.891, -332.933, -557.841, -330.882, -201.046, -343.186, 284.933, -472.37, -192.844, -172.99, 284.933, 120.238, -198.995, 120.238, -557.841, 192.007, -563.993, 194.057, 651.981, 126.389, 278.782, -636.414, 654.032, -345.236, 654.032, -476.471, 647.88, -470.319, 303.388, -33.5532, 284.933, -29.4519, 651.981, -179.142, 649.931, -172.99, -196.945, -175.041, -559.891, -33.5532, -559.891, -33.5532, -198.995, 126.389, 649.931 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 3, 0, 2, 4, 5 ), PoolIntArray( 6, 7, 8, 9 ), PoolIntArray( 10, 11, 6, 9, 12 ), PoolIntArray( 13, 14, 15, 16, 17 ), PoolIntArray( 5, 18, 3 ), PoolIntArray( 10, 19, 20, 21 ), PoolIntArray( 22, 23, 24, 12 ), PoolIntArray( 21, 5, 4, 11, 10 ), PoolIntArray( 12, 9, 25, 22 ), PoolIntArray( 25, 26, 27, 28 ), PoolIntArray( 17, 22, 25, 28, 13 ), PoolIntArray( 17, 16, 29 ) ]
outlines = [ PoolVector2Array( -634.363, -508.628, -632.313, -198.995, -472.37, -192.844, -478.522, -506.577, -482.623, -559.891, -332.933, -557.841, -330.882, -201.046, -172.99, -196.945, -175.041, -559.891, -33.5532, -559.891, -33.5532, -198.995, 120.238, -198.995, 120.238, -557.841, 192.007, -563.993, 194.057, 651.981, 126.389, 649.931, 126.389, 278.782, -33.5532, 284.933, -29.4519, 651.981, -179.142, 649.931, -172.99, 284.933, -343.186, 284.933, -345.236, 654.032, -476.471, 647.88, -470.319, 303.388, -642.565, 303.388, -636.414, 654.032, -699.981, 649.931, -702.031, -559.891, -628.211, -561.942 ) ]

[node name="LevelTemplate" type="Node2D"]
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="GlobalState" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GlobalState"]
stream = ExtResource( 12 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="GlobalState"]
stream = ExtResource( 14 )

[node name="Timer" type="Timer" parent="."]
script = ExtResource( 7 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 1.139, 1.039 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 80, 80 )
collision_layer = 4
collision_mask = 7
format = 1
tile_data = PoolIntArray( 0, 6, 0 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 560, 680 )
collision_mask = 1
speed = 600

[node name="Camera2D" parent="Player" index="0"]
limit_top = 0
limit_right = 2081
limit_bottom = 1270

[node name="Area2D" type="Area2D" parent="Player"]

[node name="Bed" parent="." instance=ExtResource( 3 )]
position = Vector2( 903.426, 253.942 )
collision_mask = 3

[node name="Bed2" parent="." instance=ExtResource( 3 )]
position = Vector2( 903.425, 1074.06 )
collision_mask = 3

[node name="Bed3" parent="." instance=ExtResource( 3 )]
position = Vector2( 217.916, 1077.42 )
collision_mask = 3

[node name="Bed4" parent="." instance=ExtResource( 3 )]
position = Vector2( 219.087, 256.32 )
collision_mask = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="RichTextLabel" parent="CanvasLayer"]
anchor_right = 0.5
anchor_bottom = 0.081
margin_left = 1207.59
margin_top = 41.0511
margin_right = 1598.59
margin_bottom = 169.571
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 1, 0.243137, 0.0862745, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="End" type="RichTextLabel" parent="CanvasLayer"]
visible = false
anchor_right = 0.5
anchor_bottom = 0.081
margin_left = -3.0
margin_top = -5.0
margin_right = 1117.0
margin_bottom = 1177.52
custom_styles/normal = SubResource( 10 )
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.560784 )
text = "
	You did great! 
	The game is done...
	
	
	
	
	Thanks for contributing.
	"
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AneStation" type="StaticBody2D" parent="." groups=[
"Anest",
"Patients",
]]
position = Vector2( 1294.32, 419.063 )
rotation = -0.182149
collision_mask = 3
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AneStation"]
position = Vector2( 13.997, -201.13 )
shape = SubResource( 1 )

[node name="Bed" type="Sprite" parent="AneStation"]
position = Vector2( 13.7994, -203.501 )
texture = ExtResource( 9 )

[node name="Area2D" type="Area2D" parent="AneStation"]
position = Vector2( 17.6236, -30.6945 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AneStation/Area2D"]
position = Vector2( 0.952547, -140.259 )
shape = SubResource( 2 )

[node name="HealthTimer" type="Timer" parent="AneStation"]

[node name="Tween" type="Tween" parent="AneStation"]

[node name="ProgressBar" type="ProgressBar" parent="AneStation"]
margin_left = -61.5869
margin_top = -84.5515
margin_right = 92.4131
margin_bottom = -61.5515
custom_styles/fg = SubResource( 3 )
value = 50.0
percent_visible = false
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AneStation2" type="StaticBody2D" parent="." groups=[
"Anest",
"Patients",
]]
position = Vector2( 1579.19, 385.548 )
collision_mask = 3
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AneStation2"]
position = Vector2( 21.1051, -187.975 )
shape = SubResource( 1 )

[node name="Bed" type="Sprite" parent="AneStation2"]
position = Vector2( 27.4754, -174.851 )
texture = ExtResource( 9 )

[node name="Area2D" type="Area2D" parent="AneStation2"]
position = Vector2( 38.3324, 2.05632 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AneStation2/Area2D"]
position = Vector2( -12.2162, -162.804 )
shape = SubResource( 2 )

[node name="HealthTimer" type="Timer" parent="AneStation2"]

[node name="Tween" type="Tween" parent="AneStation2"]

[node name="ProgressBar" type="ProgressBar" parent="AneStation2"]
margin_left = -42.0
margin_top = -53.0
margin_right = 99.0
margin_bottom = -33.0
custom_styles/fg = SubResource( 4 )
value = 8.0
percent_visible = false
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AneStation3" type="StaticBody2D" parent="." groups=[
"Anest",
"Patients",
]]
position = Vector2( 1941.02, 431.44 )
rotation = 0.177392
collision_mask = 3
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AneStation3"]
position = Vector2( -42.759, -179.946 )
shape = SubResource( 1 )

[node name="Bed" type="Sprite" parent="AneStation3"]
position = Vector2( -38.4394, -177.957 )
texture = ExtResource( 9 )

[node name="Area2D" type="Area2D" parent="AneStation3"]
position = Vector2( -32.5647, 9.20316 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AneStation3/Area2D"]
position = Vector2( -16.0323, -183.506 )
shape = SubResource( 2 )

[node name="HealthTimer" type="Timer" parent="AneStation3"]

[node name="Tween" type="Tween" parent="AneStation3"]

[node name="ProgressBar" type="ProgressBar" parent="AneStation3"]
margin_left = -108.411
margin_top = -60.1274
margin_right = 32.5887
margin_bottom = -43.1274
custom_styles/fg = SubResource( 5 )
value = 3.53
percent_visible = false
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AneStation4" type="StaticBody2D" parent="." groups=[
"Anest",
"Patients",
]]
position = Vector2( 1858.29, 843.049 )
rotation = -3.3724
collision_mask = 3
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AneStation4"]
position = Vector2( -25.0586, -194.985 )
shape = SubResource( 1 )

[node name="Bed" type="Sprite" parent="AneStation4"]
position = Vector2( -26.8906, -184.793 )
texture = ExtResource( 9 )

[node name="Area2D" type="Area2D" parent="AneStation4"]
position = Vector2( -250.677, -383.136 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AneStation4/Area2D"]
position = Vector2( 231.543, 218.328 )
shape = SubResource( 2 )

[node name="HealthTimer" type="Timer" parent="AneStation4"]

[node name="Tween" type="Tween" parent="AneStation4"]

[node name="ProgressBar" type="ProgressBar" parent="AneStation4"]
margin_left = -102.151
margin_top = -65.132
margin_right = 51.8491
margin_bottom = -46.132
custom_styles/fg = SubResource( 6 )
value = 5.31
percent_visible = false
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AneStation5" type="StaticBody2D" parent="." groups=[
"Anest",
"Patients",
]]
position = Vector2( 1587.66, 844.633 )
rotation = -3.14159
collision_mask = 3
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AneStation5"]
position = Vector2( -12.8349, -217.403 )
shape = SubResource( 1 )

[node name="Bed" type="Sprite" parent="AneStation5"]
position = Vector2( -14.6669, -207.211 )
texture = ExtResource( 9 )

[node name="Area2D" type="Area2D" parent="AneStation5"]
position = Vector2( -236.695, -384.456 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AneStation5/Area2D"]
position = Vector2( 227.893, 205.562 )
shape = SubResource( 2 )

[node name="HealthTimer" type="Timer" parent="AneStation5"]

[node name="Tween" type="Tween" parent="AneStation5"]

[node name="ProgressBar" type="ProgressBar" parent="AneStation5"]
margin_left = -93.4878
margin_top = -62.5862
margin_right = 69.5122
margin_bottom = -43.5862
custom_styles/fg = SubResource( 7 )
percent_visible = false
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AneStation6" type="StaticBody2D" parent="." groups=[
"Anest",
"Patients",
]]
position = Vector2( 1292.73, 829.964 )
rotation = -2.97035
collision_mask = 3
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AneStation6"]
position = Vector2( -11.0768, -196.306 )
shape = SubResource( 1 )

[node name="Bed" type="Sprite" parent="AneStation6"]
position = Vector2( -12.9088, -186.114 )
texture = ExtResource( 9 )

[node name="Area2D" type="Area2D" parent="AneStation6"]
position = Vector2( -236.695, -384.456 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AneStation6/Area2D"]
position = Vector2( 225.273, 198.759 )
shape = SubResource( 2 )

[node name="HealthTimer" type="Timer" parent="AneStation6"]

[node name="Tween" type="Tween" parent="AneStation6"]

[node name="ProgressBar" type="ProgressBar" parent="AneStation6"]
margin_left = -93.4878
margin_top = -62.5862
margin_right = 69.5122
margin_bottom = -43.5862
custom_styles/fg = SubResource( 7 )
percent_visible = false
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Helper" type="KinematicBody2D" parent="."]
position = Vector2( 1848.98, 588.953 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Helper"]
shape = SubResource( 8 )

[node name="helper" type="Sprite" parent="Helper"]
position = Vector2( -0.156921, 1.42712 )
texture = ExtResource( 11 )

[node name="Timer" type="Timer" parent="Helper"]

[node name="Navigation2D" type="Navigation2D" parent="."]
position = Vector2( 1845.46, 590.711 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
visible = false
navpoly = SubResource( 9 )
[connection signal="done" from="GlobalState" to="CanvasLayer/End" method="_on_GlobalState_done"]
[connection signal="gameModeChanged" from="GlobalState" to="Bed4" method="_on_GlobalState_gameModeChanged"]
[connection signal="gameModeChanged" from="GlobalState" to="AneStation4" method="_on_GlobalState_gameModeChanged"]
[connection signal="gameModeChanged" from="GlobalState" to="AneStation3" method="_on_GlobalState_gameModeChanged"]
[connection signal="gameModeChanged" from="GlobalState" to="Bed2" method="_on_GlobalState_gameModeChanged"]
[connection signal="gameModeChanged" from="GlobalState" to="Bed3" method="_on_GlobalState_gameModeChanged"]
[connection signal="gameModeChanged" from="GlobalState" to="AneStation" method="_on_GlobalState_gameModeChanged"]
[connection signal="gameModeChanged" from="GlobalState" to="AneStation2" method="_on_GlobalState_gameModeChanged"]
[connection signal="gameModeChanged" from="GlobalState" to="AneStation5" method="_on_GlobalState_gameModeChanged"]
[connection signal="gameModeChanged" from="GlobalState" to="AneStation6" method="_on_GlobalState_gameModeChanged"]
[connection signal="gameModeChanged" from="GlobalState" to="Helper" method="_on_GlobalState_gameModeChanged"]
[connection signal="scoreChanged" from="GlobalState" to="CanvasLayer/Score" method="_on_GlobalState_scoreChanged"]
[connection signal="collision" from="Player" to="Timer" method="_on_Player_collision"]
[connection signal="collision" from="Player" to="GlobalState" method="_on_Player_collision"]
[connection signal="collision" from="Player" to="Helper" method="_on_Player_collision"]

[editable path="Player"]
